.about {
  margin-bottom: 125px;
}

.about__head {
  margin-bottom: 37px;
}

.about__main {
  display: flex;
  margin-bottom: 60px;
}

.about__left {
  padding-top: 30px;
}

.about__text p {
  margin: 0;
  margin-bottom: 27px;
  margin-right: 47px;

  font-size: 16px;
  line-height: 26px;
  color: #626666;

  &--bold {
    font-weight: 600;
  }
}

.about__right {
  flex-shrink: 0;

  object-fit: contain;
}

.about__list {
  margin: 0;
  padding: 0 25px;
  display: flex;
  justify-content: space-between;

  list-style: none;
}

.about__item {
  max-width: 282px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__icon-container {
  width: 73px;
  height: 72px;
  display: flex;
  margin-bottom: 15px;
  justify-content: center;
  align-items: flex-end;
}

.about__name {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #3C3D3E;
}

.about__desc {
  margin: 0;

  font-size: 14px;
  line-height: 23px;
  text-align: center;
  color: #626666;
}

@media (max-width: 1240px) {
  .about__list {
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .about__item {
    width: 50%;
    max-width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 992px) {
  .about {
    margin-bottom: 28px;
  }

  .about__head {
    margin-bottom: 0;
  }

  .about__main {
    flex-direction: column;
    margin-bottom: 36px;
  }

  .about__text p {
    margin-right: 0;

    &:last-child {
      margin-bottom: 45px;
    }
  }

  .about__right {
    margin: 0 auto;
    width: 260px;
    height: 260px;
  }

  .about__list {
    justify-content: center;
  }

  .about__item {
    width: 100%;
    margin-bottom: 57px;
  }
}
