.home-button {
  min-height: 60px;
  width: 220px;
  padding: 14px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;

  border: none;
  background: transparent;
  border-radius: 6px;

  cursor: pointer;
  transition: all 0.1s ease;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  &:active {
    opacity: 0.7;
  }

  &--fill {
    background: #4047CD;

    &:hover,
    &:focus {
      opacity: 0.9;
    }
  }

  &--stroke {
    border: 1px solid #FFFFFF;

    &:hover,
    &:focus {
      background: #4047CD;
      border-color: #4047CD;
    }
  }
}
