.make {
  margin-bottom: 100px;
}

.make__subhead {
  margin-bottom: 40px;
}

.make__wrapper {
  outline: none;
}

.make__item {
  position: relative;

  margin: 0 auto;
  max-width: 282px;
  min-height: 330px;
  padding-bottom: 14px;

  border: 1px solid #EEF3F9;
  border-radius: 6px;
}

.make__link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

.make__pic-container {
  position: relative;
  margin-bottom: 14px;

  width: 100%;
  height: 170px;
}

.make__pic {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.make__more {
  opacity: 0;

  position: absolute;
  top: 50%;
  left: 50%;

  width: 200px;
  margin-top: -30px;
  margin-left: -100px;

  transition: all 0.1s ease;
}

.make__name {
  margin: 0;
  margin-bottom: 13px;
  min-height: 52px;
  padding: 0 20px;

  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #3C3D3E;

  transition: all 0.1s ease;
}

.make__desc {
  margin: 0;
  padding: 0 20px;

  font-size: 14px;
  line-height: 23px;
  color: #8D9293;
}

.make__item:hover {
  .make__more {
    opacity: 1;
  }

  .make__name {
    color: #4047CD;
  }
}

@media (max-width: 640px) {
  .make {
    margin-bottom: 39px;
  }

  .make__head {
    margin-bottom: 31px;
  }
}
