.partners {
  margin-bottom: 108px;
}

.partners__subhead {
  margin-bottom: 40px;
}

.partners__wrapper {
  display: flex!important;
  justify-content: center;
}

@media (max-width: 640px) {
  .partners {
    margin-bottom: 70px;
  }

  .partners__head {
    margin-bottom: 33px;
  }
}
