.products {
  margin-bottom: 90px;
}

.products__subhead {
  margin-bottom: 41px;
}

.products__list {
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  width: 100%;

  list-style: none;
}

.products__item {
  position: relative;

  max-width: 282px;
  margin-bottom: 34px;
  padding-bottom: 20px;

  border: 1px solid #EEF3F9;
  border-radius: 6px;
}

.products__link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

.products__pic-container {
  position: relative;

  margin-bottom: 16px;
  width: 100%;
  height: 207px;
}

.products__pic {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.products__more {
  opacity: 0;
  
  position: absolute;
  top: 50%;
  left: 50%;

  width: 200px;
  margin-top: -30px;
  margin-left: -100px;

  transition: all 0.1s ease;
}

.products__name {
  margin: 0;
  margin-bottom: 18px;
  min-height: 52px;
  padding: 0 20px;

  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #3C3D3E;
  
  transition: all 0.1s ease;
}

.products__desc {
  margin: 0;
  padding: 0 20px;

  font-size: 14px;
  line-height: 23px;
  color: #8D9293;
}

.products__item:hover {
  .products__more {
    opacity: 1;
  }
  
  .products__name {
    color: #4047CD;
  }
}

@media (max-width: 640px) {
  .products {
    margin-bottom: 65px;
  }

  .products__item {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 100%;
    max-width: 320px;
  }

  .products__desc {
    letter-spacing: -0.005em;
  }
}
