.section-head {
  display: flex;
  align-items: flex-end;
  margin-bottom: 29px;
}

.section-head__name {
  margin: 0;
  margin-right: 33px;

  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #3C3D3E;
}

.section-head__link {
  margin-bottom: 6px;

  font-size: 14px;
  line-height: 17px;
  color: #4047CD;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

@media (max-width: 992px) {
  .section-head {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 13px;
  }

  .section-head__name {
    margin-right: 0;
    margin-bottom: 20px;

    font-size: 26px;
    line-height: 30px;
  }
}
