.usp {
  position: relative;

  padding-top: 145px;
  padding-bottom: 171px;
  margin-bottom: 60px;

  background-color: #081129;
}

.usp__slider {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

.usp__slider-arrow {
  position: absolute;
  top: 50%;

  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  margin-top: -30px;
  height: 60px;

  background: #4047CD;
  fill: transparent;
  stroke: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.1s ease;
  outline: none;

  &:hover,
  &:focus {
    background-color: #ffffff;
    stroke: #4047CD;
  }

  &:active {
    opacity: 0.7;
  }

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;

    svg {
      transform: rotate(180deg);
    }
  }
}

.usp__container {
  position: relative;
  z-index: 100;
}

.usp__slider-pic {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
  opacity: 0;
  transition: all 0.5s ease;

  &--current {
    opacity: 1;
  }
}

.usp__title {
  max-width: 740px;
  margin: 0 auto;
  margin-bottom: 24px;

  font-weight: 600;
  font-size: 60px;
  line-height: 70px;
  text-align: center;
  color: #FFFFFF;
}

.usp__offer {
  max-width: 460px;
  margin: 0 auto;
  margin-bottom: 70px;

  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
}

.usp__control {
  display: flex;
  justify-content: center;
}

.usp__button {
  margin-right: 30px;
}

@media (max-width: 992px) {
  .usp {
    padding-top: 70px;
    padding-bottom: 56px;
    margin-bottom: 41px;
  }

  .usp__slider-arrow {
    display: none;
  }

  .usp__title {
    margin-bottom: 53px;

    font-size: 36px;
    line-height: 40px;
  }

  .usp__offer {
    margin-bottom: 63px;
  }

  .usp__offer-br {
    display: none;
  }

  .usp__control {
    flex-direction: column;
    align-items: center;
  }

  .usp__button {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
